@import "../../../style/themes/default";

@form-prefix-cls: ~"@{antui-prefix}-form";

// form styles
// -----------------------------
.@{form-prefix-cls} {
  &.form-inline{
    .row-item{
      .col-item{
        display: inline-block;
        margin-bottom: 5px;
      }
    }
    .form-btns{
      display: inline-block;
      line-height: 32px;
      vertical-align: top;
      button:first-child{
        margin-right: 5px;
      }
    }
  }

  &.form-grid{
    .row-item{
      .col-item{
        .ant-calendar-picker {
          width: 100% !important;
        }
        .ant-input-number {
          width: 100% !important;
        }
        .ant-time-picker{
          width: 100% !important;
        }
      }
    }
    .col-item-password-wrap{
      > .col-item{
        padding: 0 4px;
      }
    }
    .form-btns{
      text-align: right;
      button:first-child{
        margin-right: 5px;
      }
    }
  }
}